Atsushi Togo
=====================

(Computational materials scientist working for `Elements Strategy Initiative for
Structural Materials (ESISM)
<http://esism.kyoto-u.ac.jp/en/index.html>`_ in Kyoto University)

My job is to explore actually useful materials by computer
simulation. Phonon calculation is the main tool to investigate
materials and for which I develop scientific software.

|anime|

.. |anime| image:: anime25.gif
           :scale: 100

Associated scientific codes (open source projects)
---------------------------------------------------

* phonopy_: Phonon calculator and analyzer written in Python
* phono3py_: Phonon-phonon interaction and lattice theraml conductivity calculator written in Python
* spglib_: Crsytal symmetry finder written in C
* kspclib_: Collection of functions for crystal reciprocal space in C
* niggli_: Determination of Niggli cell written in C

.. _phonopy: http://atztogo.github.io/phonopy/
.. _phono3py: http://atztogo.github.io/phono3py/
.. _spglib: http://atztogo.github.io/spglib/
.. _kspclib: https://github.com/atztogo/kspclib
.. _niggli: http://atztogo.github.com/niggli

Open data project
-------------------

* phonondb_: Phonon calculation database

.. _phonondb: http://phonondb.mtl.kyoto-u.ac.jp/


Publications
-------------

[`Google scholar <https://scholar.google.com/citations?user=z8wRUJAAAAAJ&hl=en>`_]

#. "Low phonon conductivity of layered BiCuOS, BiCuOSe, and BiCuOTe from first principles"
    Hyo Seok Ji, Atsushi Togo, Massoud Kaviany, Isao Tanaka, and Ji Hoon Shim
    Phys. Rev. B, **94**, 115203-1-7 (2016). [`doi <http://dx.doi.org/10.1103/PhysRevB.94.115203>`_]

#. "Anharmonicity in the High-Temperature Cmcm Phase of SnSe: Soft Modes and Three-Phonon Interactions"
    Jonathan M. Skelton, Lee A. Burton, Stephen C. Parker, Aron Walsh, Chang-Eun Kim, Aloysius Soon, John Buckeridge, Alexey A. Sokol, C. Richard A. Catlow, Atsushi Togo, and Isao Tanaka,
    Phys. Rev. Lett, **117**,  075502-1-6 (2016). [`doi <http://dx.doi.org/10.1103/PhysRevLett.117.075502>`_] open access

#. "Prediction of Low-Thermal-Conductivity Compounds with First-Principles Anharmonic Lattice Dynamics Calculations and Bayesian Optimization"
    Atsuto Seko, Atsushi Togo, Hiroyuki Hayashi, Koji Tsuda, Laurent Chaput, and Isao Tanaka,
    Phys. Rev. Lett, **115**, 205901-1-5 (2015). [`doi <http://dx.doi.org/10.1103/PhysRevLett.115.205901>`_]

#. "First principles phonon calculations in materials science"
    Atsushi Togo and Isao Tanaka,
    Scr. Mater., **108**, 1-1-5 (2015). [`doi <http://dx.doi.org/10.1016/j.scriptamat.2015.07.021>`_] open access

#. "Influence of the exchange-correlation functional on the quasi-harmonic lattice dynamics of II-VI semiconductors"
    Jonathan M. Skelton, Davide Tiana, Stephen C. Parker, Atsushi Togo, Isao Tanaka, and Aron Walsh,
    J. Chem. Phys., **143**, 064710-1-14 (2015). [`doi <http://dx.doi.org/10.1063/1.4928058>`_] open access

#. "Distributions of phonon lifetimes in Brillouin zones"
    Atsushi Togo, Laurent Chaput, and Isao Tanaka,
    Phys. Rev. B, **91**, 094306-1-31 (2015). [`doi <http://dx.doi.org/10.1103/PhysRevB.91.094306>`_]

#. "First principles study of thermal conductivity cross-over in nanostructured zinc-chalcogenides"
    Ankita Katre, Atsushi Togo, Isao Tanaka, and Georg K. H. Madsen,
    J. Appl. Phys., **117**, 045102-1-6 (2015). [`doi <http://dx.doi.org/10.1063/1.4906461>`_]

#. "Phonon softening in paramagnetic body-centered cubic iron and relationship with phase transition"
    Yuji Ikeda, Atsuto Seko, Atsushi Togo, and Isao Tanaka,
    Phys. Rev. B, **90**, 134106-1-7 (2014). [`doi <http://dx.doi.org/10.1103/PhysRevB.90.134106>`_]

#. "Ab initio ORTEP drawings: a case study of N-based molecular crystals with different chemical nature"
    Volker L. Deringer, Ralf P. Stoffel, Atsushi Togo, Bernhard Eck, Martin Mevencd, and Richard Dronskowski,
    Cryst. Eng. Comm., **16**, 10907-1-9 (2014). [`doi <http://dx.doi.org/10.1039/C4CE01637H>`_]

#. "Thermal physics of the lead chalcogenides PbS, PbSe, and PbTe from first principles"
    Jonathan M. Skelton, Stephen C. Parker, Atsushi Togo, Isao Tanaka, and Aron Walsh,
    Phys. Rev. B, **89**, 205203-1-10 (2014). [`doi <http://dx.doi.org/10.1103/PhysRevB.89.205203>`_]

#. "Inversion Symmetry Breaking by Oxygen Octahedral Rotations in the Ruddlesden-Popper NaRTiO4 Family"
    Hirofumi Akamatsu, Koji Fujita, Toshihiro Kuge, Arnab Sen Gupta, Atsushi Togo, Shiming Lei, Fei Xue, Greg Stone, James M. Rondinelli, Long-Qing Chen, Isao Tanaka, Venkatraman Gopalan, and Katsuhisa Tanaka,
    Phys. Rev. Lett., **112**, 187602-1-5 (2014). [`doi <http://dx.doi.org/10.1103/PhysRevLett.112.187602>`_]

#. "High-pressure torsion of titanium at cryogenic and room temperatures: Grain size effect on allotropic phase transformations"
    Kaveh Edalati, Takeshi Daio, Makoto Arita, Seungwon Lee, Zenji Horita, Atsushi Togo, and Isao Tanaka,
    Acta Materialia, **68**, 207–1-7 (2014). [`doi <http://dx.doi.org/10.1016/j.actamat.2014.01.037>`_]
  
#. "Evolution of crystal structures in metallic elements"
    Atsushi Togo and Isao Tanaka,
    Phys. Rev. B, **87**, 184104-1-6 (2013). [`doi <http://dx.doi.org/10.1103/PhysRevB.87.184104>`_]

#. "Neutron diffraction measurements and first-principles study of thermal motion of atoms in select Mn+1AXn and binary MX transition-metal carbide phases"
    Nina J. Lane, Sven C. Vogel, Gilles Hug, Atsushi Togo, Laurent Chaput, Lars Hultman, and Michel W. Barsoum,
    Phys. Rev. B, **86**, 214301-1-9 (2012). [`doi <http://dx.doi.org/10.1103/PhysRevB.86.214301>`_] 

#. "First-order Raman scattering of the MAX phases: Ti2AlN, Ti2AlC0.5N0.5, Ti2AlC, (Ti0.5V0.5)2AlC, V2AlC, Ti3AlC2, and Ti3GeC2"
    Volker Presser, Michael Naguib, Laurent Chaput, Atsushi Togo, Gilles Hug, and Michel W. Barsoum,
    J. Raman Spectrosc., **43**, 168-1-5 (2012). [`doi <http://dx.doi.org/10.1002/jrs.3036>`_]
  
#. "Phonon-phonon interactions in transition metals"
    Laurent Chaput, Atsushi Togo, Isao Tanaka, and Gilles Hug,
    Phys. Rev. B, **84**, 094302-1-6 (2011). [`doi <http://dx.doi.org/10.1103/PhysRevB.84.094302>`_]

#. "Electronic structures of dynamically stable As2O3, Sb2O3, and Bi2O3 crystal polymorphs"
    Akifumi Matsumoto, Yukinori Koyama, Atsushi Togo, Minseok Choi, and Isao Tanaka,
    Phys. Rev. B, **83**, 214110-1-10 (2011). [`doi <http://dx.doi.org/10.1103/PhysRevB.83.214110>`_]

#. "Point defects in ZnO: an approach from first principles"
    Fumiyasu Oba, Minseok Choi, Atsushi Togo, and Isao Tanaka,
    Sci. Tech. Adv. Mater., **12**, 034302-1-14 (2011). [`doi <http://dx.doi.org/10.1088/1468-6996/12/3/034302>`_]

#. "First-principles phonon calculations of thermal expansion in Ti3SiC2, Ti3AlC2, and Ti3GeC2"
    Atsushi Togo, Laurent Chaput, Isao Tanaka, Gilles Hug,
    Phys. Rev. B, **81**, 174301-1-6 (2010). [`doi <http://dx.doi.org/10.1103/PhysRevB.81.174301>`_]

#. "Doping of hexagonal boron nitride via intercalation: A theoretical prediction"
    Fumiyasu Oba, Atsushi Togo, Isao Tanaka, Kenji Watanabe, and Takashi Taniguchi,
    Phys. Rev. B, **81**, 075125-1-6 (2010).  [`doi <http://dx.doi.org/10.1103/PhysRevB.81.075125>`_]

#. "Anisotropic phonon density of states in FePt nanoparticles with L10 structure"
    Yoshinori Tamada, Ryo Masuda, Atsushi Togo, Shinpei Yamamoto, Yoshitaka Yoda, Isao Tanaka, Makoto Seto, Saburo Nasu, and Teruo Ono,
    Phys. Rev. B **81**, 132302-1-4 (2010). [`doi <http://dx.doi.org/10.1103/PhysRevB.81.132302>`_]

#. "Native defects in oxide semiconductors: a density functional approach"
    Fumiyasu Oba, Minseok Choi, Atsushi Togo, Atsuto Seko, and Isao Tanaka,
    J. Phys. Condens. Matter, **22**, 384211-1-10 (2010). [`doi <http://dx.doi.org/10.1088/0953-8984/22/38/384211>`_]

#. "Phase relationships and structures of inorganic crystals by a combination of the cluster expansion method and first principles calculations"
    Isao Tanaka, Atsuto Seko, Atsushi Togo, Yukinori Koyama, and Fumiyasu Oba,
    J. Phys. Condens. Matter, **22**, 384207-1-8 (2010). [`doi <http://dx.doi.org/10.1088/0953-8984/22/38/384207>`_]

#. "Thermodynamics and structures of oxide crystals by a systematic set of first principles calculations"
    Isao Tanaka, Atsushi Togo, Atsuto Seko, Fumiyasu Oba, Yukinori Koyama, and Akihide Kuwabara,
    J. Mater. Chem., **20**, 10335-1-10 (2010). [`doi <http://dx.doi.org/10.1039/C0JM01932A>`_]

#. "First-principles calculations of the ferroelastic transition between rutile-type and CaCl2-type SiO2 at high pressures"
    Atsushi Togo, Fumiyasu Oba, and Isao Tanaka,
    Phys. Rev. B, **78**, 134106-1-9 (2008). [`doi <http://dx.doi.org/10.1103/PhysRevB.78.134106>`_]

#. "Defect energetics in ZnO: A hybrid Hartree-Fock density functional study"
    Fumiyasu Oba, Atsushi Togo, Isao Tanaka, Joachim Paier, and Georg Kresse,
    Phys. Rev. B, **77**, 245202-1-6 (2008). [`doi <http://dx.doi.org/10.1103/PhysRevB.77.245202>`_]

#. "Transition pathway of CO2 crystals under high pressures"
    Atsushi Togo, Fumiyasu Oba, and Isao Tanaka,
    Phys. Rev. B, **77**, 184101-1-5 (2008). [`doi <http://dx.doi.org/10.1103/PhysRevB.77.184101>`_]

#. "Structure and stability of homologous series of tin oxides"
    Atsuto Seko, Atsushi Togo, Fumiyasu. Oba, and Isao. Tanaka,
    Phys. Rev. Lett., **100**, 045702-1-4 (2008). [`doi <http://dx.doi.org/10.1103/PhysRevLett.100.045702>`_]

#. "First-principles calculations of native defects in tin monoxide"
    Atsushi Togo, Fumiyasu. Oba, Isao. Tanaka, and Kazuyoshi Tatsumi,
    Phys. Rev. B., **74**, 195128-1-8 (2006). [`doi <http://dx.doi.org/10.1103/PhysRevB.74.195128>`_]

Contact
-------

* e-mail: togo.atsushi.f40@kyoto-u.jp
* github: https://github.com/atztogo
